spring.datasource.url=jdbc:postgresql://localhost:5432/car4you
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
spring.security.user.name=admin
spring.security.user.password=admin

#spring.profiles.active=prod
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.open-in-view=false

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

logging.level.root=info
pagination.page.size.default=15

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftlh

